<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1189.0" styleClass="Login_AnchorPane" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.UserBorrowedBookManagementController">
    <children>
        <Label layoutX="55.0" layoutY="42.0" text="BORROWED BOOK MANAGEMENT">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tblBookManagement" layoutX="55.0" layoutY="122.0" prefHeight="590.0" prefWidth="1086.0">
            <columns>
                <TableColumn fx:id="colTransactionId" prefWidth="141.60000610351562" text="TRANSACTION ID" />
                <TableColumn fx:id="colBranch" minWidth="0.0" prefWidth="133.59999084472656" text="BRANCH" />
                <TableColumn fx:id="colTitle" minWidth="0.0" prefWidth="140.0" text="TITLE" />
                <TableColumn fx:id="colUserName" minWidth="0.0" prefWidth="244.79995727539062" text="USER NAME" />
                <TableColumn fx:id="colBorrowDate" minWidth="0.0" prefWidth="212.800048828125" text="BORROW DATE " />
            <TableColumn fx:id="colReturnDate" minWidth="0.0" prefWidth="212.79998779296875" text="RETURN DATE" />
            </columns>
        </TableView>
        <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="478.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../assets/book%20(6).png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
