<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="Login_AnchorPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.SignupFormController">
   <children>
      <Pane layoutX="68.0" layoutY="9.0" prefHeight="702.0" prefWidth="1184.0" styleClass="Login_Pane" stylesheets="@../style/style.css">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="768.0" layoutY="111.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/book%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="604.0" fitWidth="236.0" layoutX="103.0" layoutY="70.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Default_library_full_with_childrens_reading_books_1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="472.0" fitWidth="344.0" layoutX="339.0" layoutY="70.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Default_library_full_with_childrens_reading_books_3.jpg" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="566.0" prefHeight="38.0" prefWidth="322.0" styleClass="SignUp_lbl" stylesheets="@../style/style.css" text="LIBRARAY TIMING    Open : 9.00 AM   Close : 12.00 PM  ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c5c5" height="501.0" layoutX="823.0" layoutY="99.0" opacity="0.05" stroke="#615f5f" strokeType="OUTSIDE" strokeWidth="2.0" width="326.0" />
      <Label layoutX="839.0" layoutY="132.0" prefHeight="58.0" prefWidth="296.0" text="Create Account">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="textUserName" layoutX="839.0" layoutY="207.0" prefHeight="26.0" prefWidth="296.0" promptText="Enter Your Username" />
      <TextField fx:id="txtEmail" layoutX="839.0" layoutY="243.0" prefHeight="26.0" prefWidth="296.0" promptText="E mail" />
      <Button fx:id="btnSignUp" defaultButton="true" layoutX="840.0" layoutY="371.0" mnemonicParsing="false" onAction="#btnSignOnAction" prefHeight="38.0" prefWidth="293.0" style="-fx-background-color: #8987FF;" styleClass="signupbtn" stylesheets="@../../../../../library-management-cw/src/main/resources/style/style.css" text="SIGN UP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="-5.20001220703125" endY="427.4999694824219" layoutX="854.0" layoutY="28.0" startX="272.4000244140625" startY="427.4999694824219" />
      <Text layoutX="848.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already Registered?" />
      <Text layoutX="847.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms &amp; Conditions" wrappingWidth="107.73672485351562" />
      <Text layoutX="974.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Support" wrappingWidth="45.336700439453125" />
      <Text layoutX="1041.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Care" wrappingWidth="82.93673706054688" />
      <PasswordField fx:id="pwdPassword" layoutX="840.0" layoutY="289.0" prefHeight="26.0" prefWidth="294.0" promptText="Password" />
      <PasswordField fx:id="pwdConfirmPassword" layoutX="840.0" layoutY="323.0" prefHeight="26.0" prefWidth="294.0" promptText="Confirm Password" />
      <Hyperlink fx:id="txtLogin" layoutX="955.0" layoutY="466.0" onAction="#txtLoginOnAction" text="Login" />
   </children>
</AnchorPane>
