<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="Login_AnchorPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainLoginFormController">
   <children>
      <Pane layoutX="53.0" layoutY="38.0" prefHeight="644.0" prefWidth="1200.0" styleClass="Login_Pane" stylesheets="@../style/style.css">
         <children>
            <ImageView fitHeight="691.0" fitWidth="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Default_library_management_system_2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="738.0" layoutY="31.0" prefHeight="53.0" prefWidth="274.0" text="WELCOME">
               <font>
                  <Font size="52.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.43276515151515144" endY="0.6325757738315698" startY="0.424242453141646">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.016842104494571686" green="0.1031578928232193" blue="0.1894736886024475" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17192982137203217" green="0.3978947401046753" blue="0.7368420958518982" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane layoutX="730.0" layoutY="158.0" prefHeight="452.0" prefWidth="418.0" styleClass="Profile_Pane" stylesheets="@../style/style.css">
               <children>
                  <ImageView fitHeight="415.0" fitWidth="409.0" layoutX="6.0" layoutY="2.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/book%20(1).gif" />
                     </image>
                  </ImageView>
                  <Label layoutX="99.0" layoutY="49.0" prefHeight="47.0" prefWidth="255.0" text="Choose the Account Model">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="185.0" layoutY="221.0" text="OR">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnAdmin" layoutX="161.0" layoutY="145.0" onMouseClicked="#btnAdminOnAction" prefHeight="38.0" prefWidth="91.0" text="Admin" />
                  <JFXButton fx:id="btnUser" layoutX="160.0" layoutY="287.0" onMouseClicked="#btnUserOnAction" prefHeight="38.0" prefWidth="91.0" text="User" />
               </children></Pane>
            <Label layoutX="1083.0" layoutY="22.0" prefHeight="36.0" prefWidth="91.0" text="BOOKWarm">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="1040.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/book%20(5).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
